server {
	server_name example.com www.example.com;
	listen 80;
	listen 443;

    # canonical domain
    include /srv/example.com/nginx/conf/canonical_domain.conf;

	# django admin (http auth)
    location /admin/ {
        include /srv/example.com/nginx/conf/http_auth_basic.conf;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass $scheme://127.0.0.1:8000;
    }
    location /media/ {
        alias /usr/share/pyshared/django/contrib/admin/media/;
    }

    # django non-admin pages
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass $scheme://127.0.0.1:8000;
    }

    # logging
	error_log /srv/example.com/nginx/log/error.log;
	access_log /srv/example.com/nginx/log/access.log;
}
server {
    server_name media.example.com;
    listen 80;
    listen 443;

    # document root
    location / {
        root /srv/example.com/nginx/www/myproject/media;
    }

	# logging
	error_log /srv/example.com/nginx/log/error.log;
	access_log /srv/example.com/nginx/log/access.log;
}
