server {
	server_name example.com www.example.com;
	listen 80;
	listen 443;

    # canonical domain
    include /srv/example.com/nginx/conf/canonical_domain.conf;

	# directory root
	root /srv/example.com/nginx/www;
	index index.php index.html index.htm;

	# gallery2 configuration
	location /gallery2/ {
		alias /usr/share/gallery2/;
	}
	location ~ ^/gallery2/install/.*\.php$ {

        # Add your secure hosts below:
        #
        # allow 127.0.0.1;
        # allow 172.30.0.1;
        # allow 192.168.0.1;
        # allow 10.0.0.1;
		deny all;

        # document root in "/usr/share"!? yep, it's dirty...
		root /usr/share;

		if (!-f $document_root$fastcgi_script_name) {
			rewrite ^ 404;
		}

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
	}

	# default PHP andler
    location ~ \.php$ {
        if (!-f $document_root$fastcgi_script_name) {
			rewrite ^ 404;
		
        }
        
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

	# logging
	access_log /srv/example.com/nginx/log/access.log;
	error_log /srv/example.com/nginx/log/error.log;
}
