server {
	server_name example.com www.example.com;
	listen 80;
    listen 443;

    # canonical domain
    include /srv/example.com/nginx/conf/canonical_domain.conf;

	# document root
	root /srv/example.com/nginx/www;
	index index.php index.html index.htm;

    # joomla admin (http auth)
	location ~ ^/administrator/ {
        include /srv/example.com/nginx/conf/http_auth_basic.conf;

        if (!-f $document_root$fastcgi_script_name) {
            rewrite ^ 404;
        }

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
	}

	# default PHP handler
    location ~ \.php$ {
        if (!-f $document_root$fastcgi_script_name) {
            rewrite ^ 404;
        }

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

	# logging
	access_log /srv/example.com/nginx/log/access.log;
	error_log /srv/example.com/nginx/log/error.log;
}
