server {
	server_name example.com;
	listen 80;
	listen 443;

    # force the login page via HTTPS
    if ($server_port != 443) {
        set $login_redirect P;
    }        
    if ($args ~ action=login) {
        set $login_redirect "${login_redirect}L";
    }
    if ($login_redirect = PL) {
        rewrite ^ https://$http_host$uri permanent;
    }

	# directory root
	root /srv/example.com/nginx/www;
	index index.html index.htm;

	location ~ ^/moin_static[0-9]+/(.*)$ {
		alias /usr/share/moin/htdocs/$1;
	}
	location / {
		if ($uri ~ ^(.*)?) {
			set $wiki_url $1;
		}

		if (!-f $request_filename) {
			fastcgi_pass  127.0.0.1:9001;
		}

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $wiki_url;
		fastcgi_param SCRIPT_NAME /;
	}

	# logging
	access_log /srv/example.com/nginx/log/access.log;
	error_log /srv/example.com/nginx/log/error.log;
}
