server {
    server_name people.example.com;
    listen 80;
    listen 443;

    # redirect non personal pages
    rewrite ^/?$ http://example.com last;

    # userdir mapping
    set $userdir 'www';
    location ~ ^/~([^/]+)/(.+\.php)$ {
            if (!-f /home/$1/$userdir/$2) {
                    rewrite ^ 404;
            }

            alias /home/$1/$userdir/$2;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
    }
    location ~ ^/~([^/]+)(/.*)?$ {
            alias /home/$1/$userdir/$2;
            autoindex on;
    }

    # logging
    error_log /srv/people.example.com/nginx/log/access.log;
    access_log /srv/people.example.com/nginx/log/access.log;
}
