server {
    server_name blog.example.com www.blog.example.com;
    listen 80;

    # canonical domain name
    if ($host != $server_name) {
        rewrite ^ $scheme://$server_name$uri redirect;
    }

    # wordpress root
    set $wp_document_root '/usr/share/wordpress';
    location / {
        root $wp_document_root;
        index index.php index.html index.htm;

        # permalinks
        try_files $uri $uri/ /index.php;
    }

    # wordpress admin (http auth)
    location ~ /(wp-admin/.*|wp-login)\.php$ {
        include /srv/blog.example.com/nginx/conf/auth_basic.conf;

        root $wp_document_root;
        if (!-f $document_root$fastcgi_script_name) {
            rewrite ^ 404;
        }

        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # wordpress non-admin pages
    location ~ \.php$ {
        root $wp_document_root;
        if (!-f $document_root$fastcgi_script_name) {
            rewrite ^ 404;
        }

        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # logging
    error_log /srv/blog.example.com/nginx/log/access.log;
    access_log /srv/blog.example.com/nginx/log/access.log;
}
